# microservices

./: README.md
services/: .gitignore
services/demo/demo-api-simple-ssl/: README.md  build.gradle
services/demo/demo-api-simple-ssl/src/main/java/com/example/demo/: DemoSimpleSslApplication.java  RestApiController.java
services/demo/demo-api-simple-ssl/src/test/java/com/example/demo/: DemoApiSimpleSslApplicationTests.java
services/demo/demo-api-simple-swagger/: README.md  build.gradle
services/demo/demo-api-simple-swagger-aop/: .project  build.gradle
services/demo/demo-api-simple-swagger-aop-actuator/: .project  README.md  build.gradle
services/demo/demo-api-simple-swagger-aop-actuator/src/main/java/com/example/demo/controller/: RestApiController.java  UserApiController.java
services/demo/demo-api-simple-swagger-aop-actuator/src/main/java/com/example/demo/helper/: ServiceProperties.java
services/demo/demo-api-simple-swagger-aop-actuator/src/main/java/com/example/demo/service/: UserServiceImpl.java
services/demo/demo-api-simple-swagger-aop/src/main/java/com/example/demo/config/: SwaggerConfig.java
services/demo/demo-api-simple-swagger-aop/src/main/java/com/example/demo/model/: User.java
services/demo/demo-api-simple-swagger-aop/src/main/resources/: logback-spring.xml
services/demo/demo-api-simple-swagger/src/main/java/com/example/demo/: DemoApiSimpleApplication.java  RestApiController.java  SwaggerConfig.java  UserService.java  UserServiceImpl.java
services/demo/demo-api-simple/src/main/java/com/example/demo/: CustomErrorType.java  User.java
services/demo/demo-config-client/: README.md  build.gradle
services/demo/demo-config-client/src/main/java/com/example/demo/: RestApiController.java
services/demo/demo-config-client/src/main/resources/: application.yml
services/demo/demo-oauth2-auth-server/: README.md  build.gradle
services/demo/demo-oauth2-resource-server/src/test/java/com/example/demo/: IntegrationTest.java  OAuthMvcTest.java
services/demo/demo-oauth2-resourceserver/: README.md
services/demo/demo-oauth2-resourceserver/src/main/resources/: application.yml
services/demo/demo-oauth2-server/: README.md  build.gradle
services/demo/demo-oauth2-server/src/main/java/org/octopus/cloud/oauth/: Application.java
services/demo/demo-oauth2-server/src/main/java/org/octopus/cloud/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
services/demo/demo-oauth2-server/src/main/resources/: application.yml  cert.pem
services/demo/demo-oauth2-server/src/test/java/com/example/demo/: OAuthMvcTest.java
services/product-service/: README.md  build.gradle
services/product-service/src/main/java/org/octopus/api/: Application.java
services/product-service/src/main/java/org/octopus/api/aop/: ApiMonitor.java  ServiceMonitor.java
services/product-service/src/main/java/org/octopus/api/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TomcatConfig.java
services/product-service/src/main/java/org/octopus/api/exception/: RestError.java
services/product-service/src/main/java/org/octopus/api/model/: Product.java
services/product-service/src/main/java/org/octopus/api/repository/: ProductRepository.java
services/product-service/src/main/java/org/octopus/api/rest/: HelloController.java
services/product-service/src/main/resources/: application.yml  data.sql
services/product-service/src/test/java/com/example/demo/: DemoApiSimpleApplicationTests.java
support/auth-server/: build.gradle
support/auth-server/src/main/java/org/octopus/cloud/oauth/: Application.java
support/auth-server/src/main/resources/: application.yml
support/auth-server/src/main/resources/sql/: data.sql  schema-mysql.sql
support/config-server/: build.gradle
support/config-server-git/: README.md
support/config-server-git/src/main/resources/sql/: mysql.sql
support/config-server-mongo/: README.md  build.gradle
support/config-server-mongo/src/main/java/org/octopus/cloud/configuration/: Application.java
support/config-server-mongo/src/main/java/org/octopus/cloud/configuration/config/: TomcatConfig.java
support/config-server/src/main/java/org/octopus/cloud/configuration/: Application.java
(+24 files in other folders)
