service.name=Ives

management.server.address=127.0.0.1

management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

management.httptrace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID

#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/production-ready-http-tracing.html